<!DOCTYPE html>
<html>
<head>
  <title>Apple AirPods</title>
  <style>
    .airpod {
      position: relative;
      width: 20px;
      height: 20px;
      background-color: white;
      border-radius: 50%;
      /* Add a slight gradient to make the AirPod look more realistic */
      background: linear-gradient(to bottom, white 10%, rgba(255, 255, 255, 0.95) 100%);
    }

    .stem {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      background-color: white;
      border-radius: 50%;
    }

    .bud {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 15px;
      height: 15px;
      background-color: white;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="airpod"></div>
</body>
</html>
